POSTGRES_PORT=5432
LAKE_DB_NAME=lakedb
LAKE_DB_USER=lakedb_user
LAKE_DB_PASSWORD='test'
LAKE_DB_PORT=5433

# Warehouse Database Configuration
WAREHOUSE_DB_NAME=warehousedb
WAREHOUSE_DB_USER=warehousedb_user
WAREHOUSE_DB_PASSWORD=test
WAREHOUSE_DB_PORT=test



